SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0fdc0f84ac31a6
SMTP_PASS=5ac894ee708800

MYSQL_HOST=localhost
MYSQL_DB_NAME=mjvillafane_lourdes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://163259517293979:peNJ7I6g55brZGb53LISKBBgd4g@duhcrc5is
